MONGO_URI = "mongodb://localhost:27017"
MONGO_USER = ''
MONGO_PASS = ''
MONGO_DBNAME = webs_db

# MONGO_URI=mongodb+srv://cluster0-cig9q.mongodb.net/
# MONGO_USER=svetos
# MONGO_PASS=matamoto
# MONGO_DBNAME=webs_db
JWT_SECRET=thisisthesuper11secret
# BE_SERVER_URI=http://localhost:3000
CORS_FRONTEND_URL=http://localhost:3001
